<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="horloge" version="4">
  <OBJECT>
    <ID name="horloge" mc="Standard.Project" uid="67511591-0f80-41c0-a028-cde6a10ecad5"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[horloge]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="horloge" mc="Standard.Package" uid="ab1a8c73-694e-45ac-aa79-cf4552b2e7de"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="horloge" mc="Infrastructure.DiagramSet" uid="b973250d-86e0-46d2-b23d-e28d192e2efe"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>