#
#Tue Sep 29 10:42:44 CEST 2020
ACTION_REPMODE=IMAGE
INTERFACE_INNERVIEWMODE=DIAGRAM
NODE_INNERVIEWMODE=NONE
DEPENDENCY_ROUTINGMODE=ORTHOGONAL
NODE_ATT_GROUPVISIBLE=true
ACTION_SHOWSTEREOTYPES=ICON
COMPONENT_REPRES_MODE=IMAGE
PACKAGE_REPMODE=IMAGE
CLASS_OP_GROUPVISIBLE=true
BPMNBEHAVIOR_REPMODE=IMAGE
SIGNAL_SHOWSTEREOTYPES=ICON
DATATYPE_REPRES_MODE=IMAGE
INSTANCE_REPRES_MODE=STRUCTURED
CONNECTOR_SHOWNAVIGABILITY=false
CLASS_INNER_SHOWSTEREOTYPES=ICON
INTERFACE_SHOWVISIBILITY=false
DEPENDENCY_SHOWTAGS=true
PORT_REPMODE=STRUCTURED
PORT_SHOWLABEL=true
INFOFLOWLINK_ITEMS_SHOWGROUP=true
ENUM_REPRES_MODE=IMAGE
INTERFACE_SHOWPORTS=false
CLASS_ATT_SHOWVISIBILITY=false
ENUM_SHOWSTEREOTYPES=ICON
CLASS_OP_SHOWVISIBILITY=false
INTERFACE_REPRES_MODE=IMAGE
NODE_ATT_SHOWVISIBILITY=false
CLASS_SHOWPORTS=false
BPMNCOLLABORATION_REPMODE=IMAGE
PACKAGE_SHOWSTEREOTYPES=ICON
NODE_OP_GROUPVISIBLE=true
ACTOR_REPMODE=IMAGE
INSTANCE_INTERNALSVIEWMODE=DIAGRAM
basestyle=default
NODE_SHOWPORTS=false
BPMNPROCESS_REPMODE=IMAGE
COMPONENT_INTERNALSVIEWMODE=DIAGRAM
theme=true
INTERFACE_INTERNALSVIEWMODE=DIAGRAM
COMPONENT_INNERVIEWMODE=DIAGRAM
CLASS_ATT_GROUPVISIBLE=true
CLASS_REPRES_MODE=IMAGE
COMPONENT_SHOWPORTS=false
DATATYPE_SHOWSTEREOTYPES=ICON
stylename=Togaf
DEPENDENCY_SHOWSTEREOTYPES=TEXTICON
CLASS_INNERVIEWMODE=NONE
SIGNAL_REPMODE=IMAGE
COMPONENT_SHOWSTEREOTYPES=ICON
BPMNPROCESS_SHOWSTEREOTYPES=ICON
CLASS_SHOWVISIBILITY=false
NODE_INTERNALSVIEWMODE=DIAGRAM
BPMNBEHAVIOR_SHOWSTEREOTYPES=ICON
NODE_REPMODE=IMAGE
CLASS_INTERNALSVIEWMODE=DIAGRAM
PORT_SHOWSTEREOTYPES=NONE
